555d66db0000-555d66db1000 r--p 00000000 08:06 9329275                    /home/alexubu/0Проект/OS/1/3/hello.o
555d66db1000-555d66db2000 r-xp 00001000 08:06 9329275                    /home/alexubu/0Проект/OS/1/3/hello.o
555d66db2000-555d66db3000 r--p 00002000 08:06 9329275                    /home/alexubu/0Проект/OS/1/3/hello.o
555d66db3000-555d66db4000 r--p 00002000 08:06 9329275                    /home/alexubu/0Проект/OS/1/3/hello.o
555d66db4000-555d66db5000 rw-p 00003000 08:06 9329275                    /home/alexubu/0Проект/OS/1/3/hello.o
7f25d94b4000-7f25d94b7000 rw-p 00000000 00:00 0 
7f25d94b7000-7f25d94df000 r--p 00000000 00:1a 29841                      /usr/lib/x86_64-linux-gnu/libc.so.6
7f25d94df000-7f25d9674000 r-xp 00028000 00:1a 29841                      /usr/lib/x86_64-linux-gnu/libc.so.6
7f25d9674000-7f25d96cc000 r--p 001bd000 00:1a 29841                      /usr/lib/x86_64-linux-gnu/libc.so.6
7f25d96cc000-7f25d96d0000 r--p 00214000 00:1a 29841                      /usr/lib/x86_64-linux-gnu/libc.so.6
7f25d96d0000-7f25d96d2000 rw-p 00218000 00:1a 29841                      /usr/lib/x86_64-linux-gnu/libc.so.6
7f25d96d2000-7f25d96df000 rw-p 00000000 00:00 0 
7f25d96f4000-7f25d96f5000 r--p 00000000 08:06 9320956                    /home/alexubu/0Проект/OS/1/3/libhello_dynamic.so
7f25d96f5000-7f25d96f6000 r-xp 00001000 08:06 9320956                    /home/alexubu/0Проект/OS/1/3/libhello_dynamic.so
7f25d96f6000-7f25d96f7000 r--p 00002000 08:06 9320956                    /home/alexubu/0Проект/OS/1/3/libhello_dynamic.so
7f25d96f7000-7f25d96f8000 r--p 00002000 08:06 9320956                    /home/alexubu/0Проект/OS/1/3/libhello_dynamic.so
7f25d96f8000-7f25d96f9000 rw-p 00003000 08:06 9320956                    /home/alexubu/0Проект/OS/1/3/libhello_dynamic.so
7f25d96f9000-7f25d96fb000 rw-p 00000000 00:00 0 
7f25d96fb000-7f25d96fd000 r--p 00000000 00:1a 29499                      /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f25d96fd000-7f25d9727000 r-xp 00002000 00:1a 29499                      /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f25d9727000-7f25d9732000 r--p 0002c000 00:1a 29499                      /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f25d9733000-7f25d9735000 r--p 00037000 00:1a 29499                      /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7f25d9735000-7f25d9737000 rw-p 00039000 00:1a 29499                      /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffcad1a3000-7ffcad1c4000 rw-p 00000000 00:00 0                          [stack]
7ffcad1c5000-7ffcad1c9000 r--p 00000000 00:00 0                          [vvar]
7ffcad1c9000-7ffcad1cb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]
