
>lmth/<>ydob/<
>-- sdnoces 800.0 ni detareneG --!<

>vid/<

>vid/<>vid/<
>tpircs/<  
;)} "mottob_draobredael_mocmuspil" :dItols ,"mottob_draobredael_mocmuspil" :emaNtnemecalp {(hsup.stols_delbane.gifnoc.ratseerf    
>"tpircsavaj/txet"=epyt "eslaf"=cnysafc-atad tpircs<  
>"mottob_draobredael_mocmuspil"=di "052x079__ 082x633__"=da-ratseerf-atad "retnec"=ngila vid<
>-- mottob_draobredael_mocmuspil :DI gaT --!<>"xp011:mottob-nigram"=elyts "rennab"=ssalc vid<

>vid/<



>vid/<>a/<yciloP ycavirP>/ "fdp.ycavirp/"=ferh "knalb_"=tegrat "enon:noitaroced-txet"=elyts a<>/ rb<>a/<m;f6x#&c;64#&mus;07x#&il;04x#&pleh>"moc;e2x#&mus;07x#&il;04x#&pl;56x#&h:otliam"=ferh "enon:noitaroced-txet"=elyts a<>"dexob"=ssalc vid<

>/ rh<

>vid/<

>vid/<
>p/<".sniap esrow diova ot sniap serudne eh esle ro ,serusaelp retaerg rehto eruces ot serusaelp stcejer eh :noitceles fo elpicnirp siht ot srettam eseht ni sdloh syawla erofereht nam esiw ehT .detpecca secnayonna dna detaiduper eb ot evah serusaelp taht rucco yltneuqerf lliw ti ssenisub fo snoitagilbo eht ro ytud fo smialc eht ot gniwo dna secnatsmucric niatrec ni tuB .dediova niap yreve dna democlew eb ot si erusaelp yreve ,tseb ekil ew tahw od ot elba gnieb ruo stneverp gnihton nehw dna dellemmartnu si eciohc fo rewop ruo nehw ,ruoh eerf a nI .hsiugnitsid ot ysae dna elpmis yltcefrep era sesac esehT .niap dna liot morf gniknirhs hguorht gniyas sa emas eht si hcihw ,lliw fo ssenkaew hguorht ytud rieht ni liaf ohw esoht ot sgnoleb emalb lauqe dna ;eusne ot dnuob era taht elbuort dna niap eht eeserof tonnac yeht taht ,erised yb dednilb os ,tnemom eht fo erusaelp fo smrahc eht yb dezilaromed dna deliugeb os era ohw nem ekilsid dna noitangidni suoethgir htiw ecnuoned ew ,dnah rehto eht nO">p<
>3h/<mahkcaR .H yb noitalsnart 4191>3h<
>p/<".talleper seroirepsa subirolod sidnerefrep tua rutauqesnoc saila seroiam subitatpulov sidneicier tua tu ,sutceled etneipas a rutenet cih murer murae euqatI .eadnasucer non eaitselom te tnis eadnaiduper setatpulov te tu teineve epeas subitatissecen murer tua sitibed siiciffo tua te madsubiuq metua subiropmeT .sudnelleper rolod sinmo ,tse adnemussa satpulov sinmo ,sumissop erecaf taecalp emixam douq di sunim ouq tidepmi lihin euqmuc oitpo idnegile tse sibon atulos muc ,eropmet orebil maN .oitcnitsid atidepxe te tse silicaf murer mediuq murah tE .aguf murolod te murobal tse di ,imina aitillom tnuresed aiciffo iuq apluc ni tnus euqilimis ,tnedivorp non etatidipuc itaceacco tnis irutpecxe saitselom sauq te serolod souq itpurroc euqta itineled mutatpulov muitnesearp siitidnalb iuq sumicud somissingid oido otsui te sumasucca te soe orev tA">p<
>3h/<CB 54 ni oreciC yb nettirw ,"murolaM te muronoB subiniF ed" fo 33.01.1 noitceS>3h<
>p/<"?erusaelp tnatluser on secudorp taht niap a sdiova ohw eno ro ,secneuqesnoc gniyonna on sah taht erusaelp a yojne ot sesoohc ohw nam a htiw tluaf dnif ot thgir yna sah ohw tuB ?ti morf egatnavda emos niatbo ot tpecxe ,esicrexe lacisyhp suoirobal sekatrednu reve su fo hcihw ,elpmaxe laivirt a ekat oT .erusaelp taerg emos mih erucorp nac niap dna liot hcihw ni rucco secnatsmucric yllanoisacco esuaceb tub ,niap si ti esuaceb ,flesti fo niap niatbo ot serised ro seusrup ro sevol ohw enoyna ereht si niaga roN .lufniap ylemertxe era taht secneuqesnoc retnuocne yllanoitar erusaelp eusrup ot woh wonk ton od ohw esoht esuaceb tub ,erusaelp si ti esuaceb ,flesti erusaelp sdiova ro ,sekilsid ,stcejer eno oN .ssenippah namuh fo redliub-retsam eht ,hturt eht fo rerolpxe taerg eht fo sgnihcaet lautca eht dnuopxe dna ,metsys eht fo tnuocca etelpmoc a uoy evig lliw I dna nrob saw niap gnisiarp dna erusaelp gnicnuoned fo aedi nekatsim siht lla woh uoy ot nialpxe tsum I tuB">p<
>3h/<mahkcaR .H yb noitalsnart 4191>3h<
>p/<"?rutairap allun satpulov ouq taiguf mue merolod iuq mulli lev ,rutauqesnoc eaitselom lihin mauq esse tilev etatpulov ae ni iuq tiredneherper erui mue lev metua siuQ ?rutauqesnoc idommoc ae xe diuqila tu isin ,masoirobal tipicsus siroproc mallu menoitaticrexe murtson siuq ,mainev aminim da mine tU .metatpulov tareauq mauqila mangam erolod te erobal tu tnudicni aropmet idom suie mauqmun non aiuq des ,tilev icsipida ,rutetcesnoc ,tema tis rolod aiuq muspi merolod iuq ,tse mauqsiuq orrop euqeN .tnuicsen iuqes metatpulov enoitar iuq soe serolod ingam rutnuuqesnoc aiuq des ,tiguf tua tido tua rutanrepsa tis satpulov aiuq metatpulov maspi mine omeN .obacilpxe tnus atcid eativ eataeb otcetihcra isauq te sitatirev erotnevni olli ba eauq aspi euqae ,mairepa mer matot ,muitnadual euqmerolod muitnasucca metatpulov tis rorre sutan etsi sinmo ednu sitaicipsrep tu deS">p<>3h/<CB 54 ni oreciC yb nettirw ,"murolaM te muronoB subiniF ed" fo 23.01.1 noitceS>3h<>p/<".murobal tse di mina tillom tnuresed aiciffo iuq apluc ni tnus ,tnediorp non tatadipuc taceacco tnis ruetpecxE .rutairap allun taiguf ue erolod mullic esse tilev etatpulov ni tiredneherper ni rolod eruri etua siuD .tauqesnoc odommoc ae xe piuqila tu isin sirobal ocmallu noitaticrexe durtson siuq ,mainev minim da mine tU .auqila angam erolod te erobal tu tnudidicni ropmet domsuie od des ,tile gnicsipida rutetcesnoc ,tema tis rolod muspi meroL">p<>3h/<s0051 eht ecnis desu ,egassap muspI meroL dradnats ehT>3h<

>"noitalsnarT"=di vid<>/ rh<
>vid/<>vid/<
>tpircs/<  
;)} "tnetnocni_mocmuspil" :dItols ,"tnetnocni_mocmuspil" :emaNtnemecalp {(hsup.stols_delbane.gifnoc.ratseerf    
>"tpircsavaj/txet"=epyt "eslaf"=cnysafc-atad tpircs<  
>"tnetnocni_mocmuspil"=di "09x827__ 082x633__"=da-ratseerf-atad "retnec"=ngila vid<
>-- tnetnocni_mocmuspil :DI gaT --!<>"0 xp01:nigram"=elyts vid<>/ rh<

>vid/<
>a/<yvoorG>"20046/tpircs/moc.topsppa.elosnocyvoorg//:ptth"=ferh "wollofon"=ler "renepoon"=ler "knalb_"=tegrat a<
>a/<TEN.>"/muspImeroL/tikrec/moc.buhtig//:sptth"=ferh "wollofon"=ler "renepoon"=ler "knalb_"=tegrat a<
>a/<sliaR>"retsam/eert/muspi_merol/egavasg/moc.buhtig//:ptth"=ferh "wollofon"=ler "renepoon"=ler "knalb_"=tegrat a<
>a/<muspiL KTG>"/ten.egrofecruos.muspilktg//:ptth"=ferh "wollofon"=ler "renepoon"=ler "knalb_"=tegrat a<
>a/<ecafretnI nohtyP>"/muspyp/p/moc.elgoog.edoc//:ptth"=ferh "wollofon"=ler "renepoon"=ler "knalb_"=tegrat a<
>a/<SJedoN>"muspil-edon/namfuaksivart/moc.buhtig//:sptth"=ferh "wollofon"=ler "renepoon"=ler "knalb_"=tegrat a<
>"segakcaP"=di "dexob"=ssalc vid<>/ rh<

>vid/<Fyt4bjDC2AoMp6VrargvhwNC3ZH1qLQU61 >gnorts/<:nioctiB etanoD>gnorts<>"dexob"=ssalc vid<
>vid/<.troppus ruoy rof uoy knahT .laPyaP gnisu etanod ot >a/<ereh>"knl"=ssalc "etanod/"=ferh "knalb_"=tegrat a< kcilc - detaicerppa si mus yna ,noitanod muminim on si erehT .llib htdiwdnab dna gnitsoh eht rof yap pleh ot mus llams a gnitanod redisnoc esaelp ,tenretnI eht no etis eht peek pleh ot ekil dluow dna ylraluger etis siht esu uoy fI >gnorts/<:etanoD>gnorts<>"dexob"=ssalc vid<>/ rh<

>vid/<>a/<>/ "srennaB"=tla "06"=thgieh "432"=htdiw "fig.06x432_etihw/srennab/segami/"=crs gmi<>"srennab/"=ferh a<>a/<>/ "srennaB"=tla "06"=thgieh "432"=htdiw "fig.06x432_yerg/srennab/segami/"=crs gmi<>"srennab/"=ferh a<>a/<>/ "srennaB"=tla "06"=thgieh "432"=htdiw "fig.06x432_kcalb/srennab/segami/"=crs gmi<>"srennab/"=ferh a<>/ rb<:sezis rennab dradnats fo egnar a ni dna sruoloc eerht ni >a/<ereh>"knl"=ssalc "srennab/"=ferh a< elbaliava srennab kcom fo tes a si erehT>"dexob"=ssalc vid<>/ rh<

>vid/<.pleh nac uoy fi sliated htiw su liame esaelP ? egaugnal ngierof a otni etis siht etalsnart pleh uoy naC >gnorts/<:snoitalsnarT>gnorts<>"dexob"=ssalc vid<>/ rh<
>vid/<>/ rb<>vid/<>mrof/<>elbat/<>rt/<>dt/<>/ "muspI meroL etareneG"=eulav "etareneg"=di "etareneg"=eman "timbus"=epyt tupni<>"tfel:ngila-txet"=elyts dt<>dt/<>dt<>rt<>rt/<>dt/<>lebal/<'...tema tis rolod muspi>/ rb<meroL' htiw tratS>"trats"=rof lebal<>"tfel:ngila-txet"=elyts dt<>dt/<>/ "dekcehc"=dekcehc "sey"=eulav "trats"=di "trats"=eman "xobkcehc"=epyt tupni<>"xp02:htdiw"=elyts dt<>dt/<>elbat/<>rt/<>dt/<>lebal/<stsil>"stsil"=rof lebal<>dt<>dt/<>/ "stsil"=di "stsil"=eulav "tahw"=eman "oidar"=epyt tupni<>"xp02:htdiw"=elyts dt<>rt<>rt/<>dt/<>lebal/<setyb>"setyb"=rof lebal<>dt<>dt/<>/ "setyb"=di "setyb"=eulav "tahw"=eman "oidar"=epyt tupni<>"xp02:htdiw"=elyts dt<>rt<>rt/<>dt/<>lebal/<sdrow>"sdrow"=rof lebal<>dt<>dt/<>/ "sdrow"=di "sdrow"=eulav "tahw"=eman "oidar"=epyt tupni<>"xp02:htdiw"=elyts dt<>rt<>rt/<>dt/<>lebal/<shpargarap>"sarap"=rof lebal<>dt<>dt/<>/ "dekcehc"=dekcehc "sarap"=di "sarap"=eulav "tahw"=eman "oidar"=epyt tupni<>"xp02:htdiw"=elyts dt<>rt<>"tfel:ngila-txet"=elyts elbat<>"2"=napswor dt<>dt/<>/ "tnuoma"=di "3"=ezis "5"=eulav "tnuoma"=eman "txet"=epyt tupni<>"2"=napswor dt<>rt<>"%001:htdiw"=elyts elbat<>"lmth/deef/"=noitca "tsop"=dohtem mrof<
>p/<.cte sdrow citsiretcarahc-non ro ,ruomuh detcejni ,noititeper morf eerf syawla erofereht si muspI meroL detareneg ehT .elbanosaer skool hcihw muspI meroL etareneg ot ,serutcurts ecnetnes ledom fo lufdnah a htiw denibmoc ,sdrow nitaL 002 revo fo yranoitcid a sesu tI .tenretnI eht no rotareneg eurt tsrif eht siht gnikam ,yrassecen sa sknuhc denifederp taeper ot dnet tenretnI eht no srotareneg muspI meroL eht llA .txet fo elddim eht ni neddih gnissarrabme gnihtyna t'nsi ereht erus eb ot deen uoy ,muspI meroL fo egassap a esu ot gniog era uoy fI .elbaveileb ylthgils neve kool t'nod hcihw sdrow desimodnar ro ,ruomuh detcejni yb ,mrof emos ni noitaretla dereffus evah ytirojam eht tub ,elbaliava muspI meroL fo segassap fo snoitairav ynam era erehT>p<
>2h/<?emos teg I nac erehW>2h<
>vid<>vid/<
>p/<.mahkcaR .H yb noitalsnart 4191 eht morf snoisrev hsilgnE yb deinapmocca ,mrof lanigiro tcaxe rieht ni decudorper osla era oreciC yb "murolaM te muronoB subiniF ed" morf 33.01.1 dna 23.01.1 snoitceS .detseretni esoht rof woleb decudorper si s0051 eht ecnis desu muspI meroL fo knuhc dradnats ehT>p<>p/<.23.01.1 noitces ni enil a morf semoc ,"..tema tis rolod muspi meroL" ,muspI meroL fo enil tsrif ehT .ecnassianeR eht gnirud ralupop yrev ,scihte fo yroeht eht no esitaert a si koob sihT .CB 54 ni nettirw ,oreciC yb )livE dna dooG fo semertxE ehT( "murolaM te muronoB subiniF ed" fo 33.01.1 dna 23.01.1 snoitces morf semoc muspI meroL .ecruos elbatbuodnu eht derevocsid ,erutaretil lacissalc ni drow eht fo setic eht hguorht gniog dna ,egassap muspI meroL a morf ,rutetcesnoc ,sdrow nitaL erucsbo erom eht fo eno pu dekool ,ainigriV ni egelloC yendyS-nedpmaH ta rosseforp nitaL a ,kcotnilCcM drahciR .dlo sraey 0002 revo ti gnikam ,CB 54 morf erutaretil nitaL lacissalc fo eceip a ni stoor sah tI .txet modnar ylpmis ton si muspI meroL ,feileb ralupop ot yrartnoC>p<
>2h/<?morf emoc ti seod erehW>2h<
>vid<>/ rb<>vid/<
>p/<.)ekil eht dna ruomuh detcejni( esoprup no semitemos ,tnedicca yb semitemos ,sraey eht revo devlove evah snoisrev suoiraV .ycnafni rieht ni llits setis bew ynam revocnu lliw 'muspi merol' rof hcraes a dna ,txet ledom tluafed rieht sa muspI meroL esu won srotide egap bew dna segakcap gnihsilbup potksed ynaM .hsilgnE elbadaer ekil kool ti gnikam ,'ereh tnetnoc ,ereh tnetnoC' gnisu ot desoppo sa ,srettel fo noitubirtsid lamron ssel-ro-erom a sah ti taht si muspI meroL gnisu fo tniop ehT .tuoyal sti ta gnikool nehw egap a fo tnetnoc elbadaer eht yb detcartsid eb lliw redaer a taht tcaf dehsilbatse gnol a si tI>p<
>2h/<?ti esu ew od yhW>2h<
>vid<>vid/<
>p/<.muspI meroL fo snoisrev gnidulcni rekaMegaP sudlA ekil erawtfos gnihsilbup potksed htiw yltnecer erom dna ,segassap muspI meroL gniniatnoc steehs tesarteL fo esaeler eht htiw s0691 eht ni desiralupop saw tI .degnahcnu yllaitnesse gniniamer ,gnittesepyt cinortcele otni pael eht osla tub ,seirutnec evif ylno ton devivrus sah tI .koob nemiceps epyt a ekam ot ti delbmarcs dna epyt fo yellag a koot retnirp nwonknu na nehw ,s0051 eht ecnis reve txet ymmud dradnats s'yrtsudni eht neeb sah muspI meroL .yrtsudni gnittesepyt dna gnitnirp eht fo txet ymmud ylpmis si >gnorts/<muspI meroL>gnorts<>p<
>2h/<?muspI meroL si tahW>2h<
>vid<>"senaP"=di vid<
>vid/<>vid/<
>tpircs/<  
;)} "liaredis_thgir_mocmuspil" :dItols ,"liaredis_thgir_mocmuspil" :emaNtnemecalp {(hsup.stols_delbane.gifnoc.ratseerf    
>"tpircsavaj/txet"=epyt "eslaf"=cnysafc-atad tpircs<  
>"liaredis_thgir_mocmuspil"=di "006x003__"=da-ratseerf-atad "retnec"=ngila vid<
>-- liaredis_thgir_mocmuspil :DI gaT --!<>"Rrennab"=di vid<
>vid/<>vid/<
>tpircs/<  
;)} "liaredis_tfel_mocmuspil" :dItols ,"liaredis_tfel_mocmuspil" :emaNtnemecalp {(hsup.stols_delbane.gifnoc.ratseerf    
>"tpircsavaj/txet"=epyt "eslaf"=cnysafc-atad tpircs<  
>"liaredis_tfel_mocmuspil"=di "006x003__"=da-ratseerf-atad "retnec"=ngila vid<
>-- liaredis_tfel_mocmuspil :DI gaT --!<>"Lrennab"=di vid<
>"tnetnoC"=di vid<

>/ rh<


>5h/<"...niap si ti esuaceb ylpmis ,ti evah ot stnaw dna ti retfa skees ohw ,flesti niap sevol ohw eno on si erehT">5h<
>4h/<"...tilev icsipida ,rutetcesnoc ,tema tis rolod aiuq muspi merolod iuq tse mauqsiuq orrop euqeN">4h<
>1h/<muspI meroL>1h<

>vid/< >a/<t;9787#&iV gn;1787#&iT>"/moc.muspil.iv//:ptth"=ferh a< >a/<;2701#&;2801#&;0011#&;9801#&;5801#&;1111#&;2701#&;8801#&;2801#&;9501#&>"/moc.muspil.ku//:ptth"=ferh a< >a/<e;lidecc&kr;lmuu&T>"/moc.muspil.rt//:ptth"=ferh a< >a/<;8163#&;7063#&;2563#&>"/moc.muspil.ht//:ptth"=ferh a< >a/<aksnevS>"/moc.muspil.vs//:ptth"=ferh a< >a/<lo;edlitn&apsE>"/moc.muspil.se//:ptth"=ferh a< >a/<ani;962#&;353#&nevolS>"/moc.muspil.ls//:ptth"=ferh a< >a/<ani;962#&nevolS>"/moc.muspil.ks//:ptth"=ferh a< >a/<;0801#&;2801#&;9801#&;7801#&;8801#&;7501#&>"/moc.muspil.rs//:ptth"=ferh a< >a/<;1801#&;0801#&;2801#&ccyP>"/moc.muspil.ur//:ptth"=ferh a< >a/<an;crica&moR>"/moc.muspil.or//:ptth"=ferh a< >a/<s;crice&ugutroP>"/moc.muspil.tp//:ptth"=ferh a< >a/<iksloP>"/moc.muspil.lp//:ptth"=ferh a< >a/<ksroN>"/moc.muspil.on//:ptth"=ferh a< >a/<uyaleM>"/moc.muspil.sm//:ptth"=ferh a< >a/<;0801#&;2801#&;9801#&;5801#&;6801#&;6701#&;7701#&;2801#&;2701#&;4801#&>"/moc.muspil.km//:ptth"=ferh a< >a/<iak;noracs&ivuteiL>"/moc.muspil.tl//:ptth"=ferh a< >a/<iksivtaL>"/moc.muspil.vl//:ptth"=ferh a< >a/<onailatI>"/moc.muspil.ti//:ptth"=ferh a< >a/<aisenodnI>"/moc.muspil.di//:ptth"=ferh a< >a/<raygaM>"/moc.muspil.uh//:ptth"=ferh a< >a/<;8632#&;2432#&;1832#&;4432#&;7632#&;1632#&>"/moc.muspil.ih//:ptth"=ferh a< >naps/<>a/<;4151#&;7941#&;2151#&;9841#&;6051#&;5328#&>"/moc.muspil.eh//:ptth"=ferh a<>"rtl"=rid "rtl"=ssalc naps< >a/<;049#&;459#&;359#&;759#&;159#&;559#&;559#&;719#&>"/moc.muspil.le//:ptth"=ferh a< >a/<hcstueD>"/moc.muspil.ed//:ptth"=ferh a< >a/<;2134#&;4134#&;3234#&;1134#&;0234#&;4034#&;5234#&>"/moc.muspil.ak//:ptth"=ferh a< >a/<sia;lidecc&narF>"/moc.muspil.rf//:ptth"=ferh a< >a/<imouS>"/moc.muspil.if//:ptth"=ferh a< >a/<onipiliF>"/moc.muspil.hp//:ptth"=ferh a< >a/<itseE>"/moc.muspil.te//:ptth"=ferh a< >a/<hsilgnE>"/moc.muspil.www//:ptth"=ferh "zz"=ssalc a< >a/<sdnalredeN>"/moc.muspil.ln//:ptth"=ferh a< >a/<ksnaD>"/moc.muspil.ad//:ptth"=ferh a< >a/<ykse;862#&>"/moc.muspil.sc//:ptth"=ferh a< >a/<ikstavrH>"/moc.muspil.rh//:ptth"=ferh a< >a/<;70302#&;61613#&;19952#&;31002#&>"/moc.muspil.nc//:ptth"=ferh a< >a/<;evarga&lataC>"/moc.muspil.ac//:ptth"=ferh a< >a/<;0801#&;2801#&;9801#&;8801#&;2701#&;5701#&;3801#&;8901#&;1401#&>"/moc.muspil.gb//:ptth"=ferh a< >naps/<>a/<;7751#&;0161#&;6751#&;5851#&;3951#&;4061#&;5751#&;5328#&>"/moc.muspil.ra//:ptth"=ferh a<>"rtl"=rid "rtl"=ssalc naps< >a/<piqhS>"/moc.muspil.qs//:ptth"=ferh a< >a/<;8931#&;1831#&;8041#&;1831#&;7931#&;7731#&;4431#&>"/moc.muspil.yh//:ptth"=ferh a<>"segaugnaL"=di vid<

>"rennI"=di vid<

>vid/<>vid/<
>tpircs/<  
;)} "redaeh_mocmuspil" :dItols ,"redaeh_mocmuspil" :emaNtnemecalp {(hsup.stols_delbane.gifnoc.ratseerf    
>"tpircsavaj/txet"=epyt "eslaf"=cnysafc-atad tpircs<  
>"redaeh_mocmuspil"=di "052x079__ 082x633__"=da-ratseerf-atad "retnec"=ngila vid<
>-- redaeh_mocmuspil :DI gaT --!<>"xp09:thgieh-nim"=elyts "rennab"=ssalc vid<

>"retuO"=di vid<
>ydob<
>daeh/<
>/ "ssc.322032/ssc/"=ferh "ssc/txet"=epyt "teehselyts"=ler knil<    
>/ "oci.nocivaf/"=ferh "noci-x/egami"=epyt "noci"=ler knil<    
>tpircs/<>cnysa "eslaf"=cnysafc-atad "sj.nim.gifbup/moc-muspil/krowten.bup.a//:sptth"=crs tpircs<
>tpircs/<
} )stols_delbane.gifnoc.ratseerf(stolSdAwen.ratseerf : eslaf = dellaCkcabllaCtini.ratseerf ? )0 === htgnel.stols_delbane.gifnoc.ratseerf( { )( noitcnuf = kcabllaCtini.ratseerf  
;][ = stols_delbane.gifnoc.ratseerf  
;}{ || gifnoc.ratseerf = gifnoc.ratseerf  
;][ || eueuq.ratseerf = eueuq.ratseerf  
;}{ || ratseerf = ratseerf rav  
>"tpircsavaj/txet"=epyt "eslaf"=cnysafc-atad tpircs<
>"ssc.slc/moc-muspil/krowten.bup.a//:sptth"=ferh "teehselyts"=ler knil<
>-- /slativ/ved.bew//:sptth tisiv ,SLC tuoba erom tuo dnif oT --!<
>-- elif siht evomer ylpmis ,siht esu ot tnaw t'nod uoy fI .egap eht otni daol sda nehw nees era taht stfihs tuoyal eht etanimile ot dednetni si elif ehT --!<
>-- hcraes ni etis ruoy knar pleh ot sesu elgooG taht tesbus slatiV beW eroC wen a ,tfihS tuoyaL evitalumuC rof stnuocca taht elif SSC a ot knil a si woleB --!<
>/ nigirossorc "ten.yltsaf.lss.labolg.snoitargetni-tnaifnoc//:sptth"=ferh "tcennocerp"=ler knil<
>/ nigirossorc "/moc.redaoltb.ipa//:sptth"=ferh "tcennocerp"=ler knil<
>/ nigirossorc "/moc.redaoltb//:sptth"=ferh "tcennocerp"=ler knil<
>/ nigirossorc "/moc.tsactnauq.pmc//:sptth"=ferh "tcennocerp"=ler knil<
>/ nigirossorc "/moc.evrestnauq.lexip//:sptth"=ferh "tcennocerp"=ler knil<
>/ nigirossorc "/moc.tnuoctnauq.selur//:sptth"=ferh "tcennocerp"=ler knil<
>/ nigirossorc "/moc.evrestnauq.eruces//:sptth"=ferh "tcennocerp"=ler knil<
>/ nigirossorc "moc.metsysda-nozama.s//:sptth"=ferh "tcennocerp"=ler knil<
>/ nigirossorc "moc.metsysda-nozama.c//:sptth"=ferh "tcennocerp"=ler knil<
>/ nigirossorc "/krowten.bup.d//:sptth"=ferh "tcennocerp"=ler knil<
>/ nigirossorc "/krowten.bup.c//:sptth"=ferh "tcennocerp"=ler knil<
>/ nigirossorc "/krowten.bup.b//:sptth"=ferh "tcennocerp"=ler knil<
>/ nigirossorc "/krowten.bup.a//:sptth"=ferh "tcennocerp"=ler knil<
>-- .ecnamrofrep da gnivorpmi dna semit esnopser pu gnideeps ,rekciuq noitcennoc hcae hsilbatse ot krowten eht wolla hcihw ,snoitcennoc-erp fo tsil dednemmocer a si woleB --!<
>-- SGAT DAEH RUOY FO EDISNI NOITCES SIHT ECALP --!<
>tpircs/< ;)'XG0T0YQ20W-G' ,'gifnoc'(gatg ;))(etaD wen ,'sj'(gatg };)stnemugra(hsup.reyaLatad{)(gatg noitcnuf ;][ || reyaLatad.wodniw = reyaLatad.wodniw >tpircs<
>tpircs/<>"XG0T0YQ20W-G=di?sj/gatg/moc.reganamgatelgoog.www//:sptth"=crs cnysa tpircs<
>-- )sj.gatg( gat elgooG --!<
>tpircs/<>"suomynona"=nigirossorc "0307459889665839-bup-ac=tneilc?sj.elgoogybsda/sj/daegap/moc.noitacidnyselgoog.2daegap//:sptth"=crs cnysa tpircs<
>-- esnesda elgooG --!<
>/ "8-ftu=tesrahc ;lmth/txet"=tnetnoc "epyt-tnetnoc"=viuqe-ptth atem<
>/ "0.1=elacs-laitini,htdiw-ecived=htdiw"=tnetnoc "tropweiv"=eman atem<
>/ ".rotareneg muspiL modnar a sa llew sa ,snigiro sti no noitamrofni gnivig ,muspI meroL tuoba etis ecnerefeR"=tnetnoc "noitpircsed"=eman atem<
>/ "tnudidicni ,ropmet ,domsuie ,des ,tile ,gnicsipida ,rutetcesnoc ,tema tis ,rolod ,tema tis rolod muspi meroL ,delbmarcS ,delbraG ,nitaL ,oreciC ,livE dna dooG fo semertxE ,murolaM te muronoB subiniF ed ,murolaM te muronoB ,subiniF ed ,gnitnirP ,gnittesepyT ,txeT ymmuD ,erehW ,yhW ,tahW ,noitamrofnI ,stcaF ,rotareneG ,etareneG ,txeT ,muspI ,meroL ,muspiL ,muspI meroL"=tnetnoc "sdrowyek"=eman atem<
>eltit/<rotareneg muspiL - stcaf eht llA - muspI meroL>eltit<
>daeh<
>"ne"=gnal lmth<
>lmth EPYTCOD!<